# PcbBOM Version 1.0
# Date: sob, 4 cze 2016, 21:00:52 UTC
# Author: Damian Zaręba
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
2,"1x03con","unknown",CN2 CN1 
1,"DIP8.fp","unknown",U1 
2,"RES400.fp","10K",R1 R2 
2,"CAP100RP.fp","100uF",C1 C3 
2,"CAP200RP.fp","2200uF",C4 C5 
2,"CAP100.fp","100nF",C6 C7 
2,"RES400.fp","4.7",R3 R4 
1,"CAP100RP.fp","10uF",C2 
1,"1x02con","unknown",CON1 
4,"hole_2mm","hole_2mm",hole_2mm hole_2mm1 2 3 
