/* Made with PCB Nelma export HID *//* Sat Jun  4 23:01:16 2016
 */
/* **** Nets **** */

net GND {
	objects = {
,
		"C1-2-bottom",
		"C1-2-outline",
		"C2-2-bottom",
		"C2-2-outline",
		"C3-2-bottom",
		"C3-2-outline",
		"CN1-1-bottom",
		"CN1-1-outline",
		"CN2-1-bottom",
		"CN2-1-outline",
		"CON1-1-bottom",
		"CON1-1-outline",
		"R1-2-bottom",
		"R1-2-outline",
		"R2-2-bottom",
		"R2-2-outline",
		"R3-2-bottom",
		"R3-2-outline",
		"R4-2-bottom",
		"R4-2-outline",
		"U1-4-bottom",
		"U1-4-outline"
	}
}
net unnamed_net1 {
	objects = {
,
		"C4-1-bottom",
		"C4-1-outline",
		"U1-1-bottom",
		"U1-1-outline"
	}
}
net unnamed_net2 {
	objects = {
,
		"C2-1-bottom",
		"C2-1-outline",
		"CON1-2-bottom",
		"CON1-2-outline",
		"U1-2-bottom",
		"U1-2-outline"
	}
}
net unnamed_net3 {
	objects = {
,
		"C5-1-bottom",
		"C5-1-outline",
		"U1-3-bottom",
		"U1-3-outline"
	}
}
net unnamed_net4 {
	objects = {
,
		"C3-1-bottom",
		"C3-1-outline",
		"U1-5-bottom",
		"U1-5-outline"
	}
}
net unnamed_net5 {
	objects = {
,
		"CN1-3-bottom",
		"CN1-3-outline",
		"R2-1-bottom",
		"R2-1-outline",
		"U1-6-bottom",
		"U1-6-outline"
	}
}
net unnamed_net6 {
	objects = {
,
		"CN1-2-bottom",
		"CN1-2-outline",
		"R1-1-bottom",
		"R1-1-outline",
		"U1-7-bottom",
		"U1-7-outline"
	}
}
net unnamed_net7 {
	objects = {
,
		"C1-1-bottom",
		"C1-1-outline",
		"U1-8-bottom",
		"U1-8-outline"
	}
}
net unnamed_net8 {
	objects = {
,
		"C4-2-bottom",
		"C4-2-outline",
		"C6-1-bottom",
		"C6-1-outline",
		"CN2-2-bottom",
		"CN2-2-outline"
	}
}
net unnamed_net9 {
	objects = {
,
		"C6-2-bottom",
		"C6-2-outline",
		"R3-1-bottom",
		"R3-1-outline"
	}
}
net unnamed_net10 {
	objects = {
,
		"C5-2-bottom",
		"C5-2-outline",
		"C7-1-bottom",
		"C7-1-outline",
		"CN2-3-bottom",
		"CN2-3-outline"
	}
}
net unnamed_net11 {
	objects = {
,
		"C7-2-bottom",
		"C7-2-outline",
		"R4-1-bottom",
		"R4-1-outline"
	}
}

/* **** Objects **** */

object C1-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 766, 1239 }
}
object C1-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 766, 1239 }
}
object C2-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1164, 597 }
}
object C2-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1164, 597 }
}
object C3-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 873, 311 }
}
object C3-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 873, 311 }
}
object CN1-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 235, 955 }
}
object CN1-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 235, 955 }
}
object CN2-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1077, 1075 }
}
object CN2-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1077, 1075 }
}
object CON1-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1599, 242 }
}
object CON1-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1599, 242 }
}
object R1-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 505, 1295 }
}
object R1-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 505, 1295 }
}
object R2-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 432, 209 }
}
object R2-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 432, 209 }
}
object R3-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1323, 1466 }
}
object R3-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1323, 1466 }
}
object R4-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1840, 110 }
}
object R4-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1840, 110 }
}
object U1-4-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 900, 520 }
}
object U1-4-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 900, 520 }
}
object C4-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1988, 956 }
}
object C4-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1988, 956 }
}
object U1-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 900, 820 }
}
object U1-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 900, 820 }
}
object C2-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1164, 697 }
}
object C2-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1164, 697 }
}
object CON1-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1599, 342 }
}
object CON1-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1599, 342 }
}
object U1-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 900, 720 }
}
object U1-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 900, 720 }
}
object C5-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1559, 595 }
}
object C5-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1559, 595 }
}
object U1-3-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 900, 620 }
}
object U1-3-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 900, 620 }
}
object C3-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 773, 311 }
}
object C3-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 773, 311 }
}
object U1-5-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 600, 520 }
}
object U1-5-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 600, 520 }
}
object CN1-3-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 235, 755 }
}
object CN1-3-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 235, 755 }
}
object R2-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 432, 609 }
}
object R2-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 432, 609 }
}
object U1-6-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 600, 620 }
}
object U1-6-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 600, 620 }
}
object CN1-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 235, 855 }
}
object CN1-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 235, 855 }
}
object R1-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 505, 895 }
}
object R1-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 505, 895 }
}
object U1-7-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 600, 720 }
}
object U1-7-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 600, 720 }
}
object C1-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 866, 1239 }
}
object C1-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 866, 1239 }
}
object U1-8-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 600, 820 }
}
object U1-8-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 600, 820 }
}
object C4-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1988, 1156 }
}
object C4-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1988, 1156 }
}
object C6-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1601, 1239 }
}
object C6-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1601, 1239 }
}
object CN2-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1177, 1075 }
}
object CN2-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1177, 1075 }
}
object C6-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1601, 1339 }
}
object C6-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1601, 1339 }
}
object R3-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1723, 1466 }
}
object R3-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1723, 1466 }
}
object C5-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1559, 795 }
}
object C5-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1559, 795 }
}
object C7-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1870, 766 }
}
object C7-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1870, 766 }
}
object CN2-3-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1277, 1075 }
}
object CN2-3-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1277, 1075 }
}
object C7-2-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1870, 666 }
}
object C7-2-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1870, 666 }
}
object R4-1-bottom {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.bottom.png"
	file-pos = { 1840, 510 }
}
object R4-1-outline {
	position = { 0, 0 }
	material = "copper"
	type = "image"
	role = "net"
	file = "/home/khazakar/Moje/MojeProjekty/Electronics/TDA2822M/TDA2822M.nelma.outline.png"
	file-pos = { 1840, 510 }
}

/* **** Layers **** */

layer air-top {
	height = 40
	z-order = 1
	material = "air"
}
layer air-bottom {
	height = 40
	z-order = 1000
	material = "air"
}
layer bottom {
	height = 1
	z-order = 10
	material = "air"
	objects = {
		"C1-2-bottom",
		"C2-2-bottom",
		"C3-2-bottom",
		"CN1-1-bottom",
		"CN2-1-bottom",
		"CON1-1-bottom",
		"R1-2-bottom",
		"R2-2-bottom",
		"R3-2-bottom",
		"R4-2-bottom",
		"U1-4-bottom",
		"C4-1-bottom",
		"U1-1-bottom",
		"C2-1-bottom",
		"CON1-2-bottom",
		"U1-2-bottom",
		"C5-1-bottom",
		"U1-3-bottom",
		"C3-1-bottom",
		"U1-5-bottom",
		"CN1-3-bottom",
		"R2-1-bottom",
		"U1-6-bottom",
		"CN1-2-bottom",
		"R1-1-bottom",
		"U1-7-bottom",
		"C1-1-bottom",
		"U1-8-bottom",
		"C4-2-bottom",
		"C6-1-bottom",
		"CN2-2-bottom",
		"C6-2-bottom",
		"R3-1-bottom",
		"C5-2-bottom",
		"C7-1-bottom",
		"CN2-3-bottom",
		"C7-2-bottom",
		"R4-1-bottom"
	}
}
layer substrate-11 {
	height = 20
	z-order = 11
	material = "composite"
}
layer outline {
	height = 1
	z-order = 12
	material = "air"
	objects = {
		"C1-2-outline",
		"C2-2-outline",
		"C3-2-outline",
		"CN1-1-outline",
		"CN2-1-outline",
		"CON1-1-outline",
		"R1-2-outline",
		"R2-2-outline",
		"R3-2-outline",
		"R4-2-outline",
		"U1-4-outline",
		"C4-1-outline",
		"U1-1-outline",
		"C2-1-outline",
		"CON1-2-outline",
		"U1-2-outline",
		"C5-1-outline",
		"U1-3-outline",
		"C3-1-outline",
		"U1-5-outline",
		"CN1-3-outline",
		"R2-1-outline",
		"U1-6-outline",
		"CN1-2-outline",
		"R1-1-outline",
		"U1-7-outline",
		"C1-1-outline",
		"U1-8-outline",
		"C4-2-outline",
		"C6-1-outline",
		"CN2-2-outline",
		"C6-2-outline",
		"R3-1-outline",
		"C5-2-outline",
		"C7-1-outline",
		"CN2-3-outline",
		"C7-2-outline",
		"R4-1-outline"
	}
}

/* **** Materials **** */

material copper {
	type = "metal"
	permittivity = 8.850000e-12
	conductivity = 0.0
	permeability = 0.0
}
material air {
	type = "dielectric"
	permittivity = 8.850000e-12
	conductivity = 0.0
	permeability = 0.0
}
material composite {
	type = "dielectric"
	permittivity = 3.540000e-11
	conductivity = 0.0
	permeability = 0.0
}

/* **** Space **** */

space pcb {
	step = { 2.540000e-05, 2.540000e-05, 1.000000e-04 }
	layers = {
		"air-top",
		"air-bottom",
		"bottom",
		"substrate-11",
		"outline"
	}
}
